<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="苏木川">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="苏木川">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Java EE 的目标是用 Java 开发企业级软件。Java EE 由 SUN 牵头指定规范（标准），然后各大厂家根据规范具体实现。Oracle 公司将 Java EE 8 移交给了开源组织 Eclipse 基金会来进行管理，该平台改名为 Jakarta EE。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java EE 简介">
<meta property="og:url" content="https://fhhwang.github.io/2023/09/01/java-ee-introduction/index.html">
<meta property="og:site_name" content="苏木川のBlog">
<meta property="og:description" content="Java EE 的目标是用 Java 开发企业级软件。Java EE 由 SUN 牵头指定规范（标准），然后各大厂家根据规范具体实现。Oracle 公司将 Java EE 8 移交给了开源组织 Eclipse 基金会来进行管理，该平台改名为 Jakarta EE。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fhhwang.github.io/img/java/Java_EE_architecture.webp">
<meta property="og:image" content="https://fhhwang.github.io/img/java/Java_EE_Architecture_Diagram.PNG">
<meta property="og:image" content="https://fhhwang.github.io/img/java/Java_EE_7_stack.PNG">
<meta property="og:image" content="https://fhhwang.github.io/img/java/spring-overview.png">
<meta property="og:image" content="https://fhhwang.github.io/img/java/introduction-software-framework.png">
<meta property="article:published_time" content="2023-09-01T09:04:00.000Z">
<meta property="article:modified_time" content="2023-09-07T14:32:28.000Z">
<meta property="article:author" content="苏木川">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fhhwang.github.io/img/java/Java_EE_architecture.webp">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/img/favicon.png">
    
    <title>Java EE 简介 · 苏木川のBlog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>苏木川のBlog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">苏木川のBlog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Java EE 简介</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Java EE 简介
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/09/01</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="Java-EE-层级架构">Java EE 层级架构</h2>
<p><img src="/img/java/Java_EE_architecture.webp" alt="Java EE 架构"></p>
<p>总体上来说，Java EE 是一个 3 层架构：表现层、业务层、数据访问层。<strong>Java EE 的核心是 JSP、Servlet、EJB</strong>。</p>
<h2 id="The-Java-EE-7-stack">The Java EE 7 stack</h2>
<p><img src="/img/java/Java_EE_Architecture_Diagram.PNG" alt="Java EE Architecture Diagram"></p>
<p>Java EE 的参考实现是：<strong>Glassfish Application Server</strong>。除此之外，流行的还有 TomEE、WebSphere、WebLogic、JBoss 等等。</p>
<h3 id="Web-容器">Web 容器</h3>
<p>Web 容器是 Java EE 环境的一部分，专用于运行那些 Web 组件，如：pages 网页、JSP、Servlet、JSTL 及其他 Java EE Web 组件。Web 容器可通过标准 Web 连接到 Java EE 应用程序的<strong>客户端</strong>进行交互协议，当然更可以使用 Http、WebSocket 等公开协议。</p>
<p>在 Java EE 中，纯 Web 容器一般只有三种：Tomcat、Jetty、Undertow。其它的如 Glassfish、Weblogic 等属于应用服务器，包含了 Web 的功能。</p>
<p>Web 容器/服务器有着比应用服务器更加轻量级的特点，随着 Spring 成为主流技术也让轻量级的 Web 容器更加受到青睐，最具代表性的当属 Tomcat。</p>
<p>Tomcat 是 Apache 软件基金会的 Jakarta 项目中的一个<strong>核心项目</strong>。由 Apache、Sun 和其他一些公司及个人共同开发而成，由于有了 Sun 的参与（现在 Oracle）和支持，Tomcat 总是能最及时的支持到最新版的 Servlet/JSP 技术规范。</p>
<h3 id="EJB容器">EJB容器</h3>
<p>EJB 容器是 Java EE 环境的一部分，专用于<strong>运行 Java EE 应用程序</strong>的应用程序逻辑部分。EJB 是包含和操纵 Java EE 应用程序的核心数据结构的 Java 类。</p>
<p>Spring 容器的功能跟它很类似。然后 EJB 容易由于它过重的设计，现在已经败下阵来，成为了 Spring 的天下。</p>
<p>值得强调的是：Tomca t 是不包含 EJB 容器的（无 Java EE 运行环境），不过他“哥哥”Tom EE 有，是个完整的应用服务器。</p>
<h3 id="Java-EE-十三种常用的核心技术规范：">Java EE 十三种常用的核心技术规范：</h3>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37082364/a-summary-of-all-java-ee-specifications">jakarta ee - A summary of all Java EE specifications - Stack Overflow</a> 总结了 Java EE 的规范。</p>
<p><img src="/img/java/Java_EE_7_stack.PNG" alt="Java EE 7 Stack"></p>
<ul>
<li>
<p><strong>JDBC (Java Database Connectivity)</strong><br>
JDBC API 为访问不同的数据库提供了一种统一的途径，象 ODBC 一样，JDBC 对开发者屏蔽了一些细节问题，另外，JDBC 对数据库的访问也具有平台无关性。</p>
</li>
<li>
<p><strong>JNDI (Java Name and Directory Interface)</strong><br>
JNDI API 被用于执行名字和目录服务。它提供了一致的模型来存取和操作企业级的资源如 DNS 和 LDAP，本地文件系统，或应用服务器中的对象。</p>
</li>
<li>
<p><strong>EJB (Enterprise JavaBean)</strong><br>
J2EE 技术之所以赢得媒体广泛重视的原因之一就是 EJB。它们提供了一个框架来开发和实施分布式商务逻辑，由此很显著地简化了具有可伸缩性和高度复杂的企业级应用的开发。EJB 规范定义了 EJB 组件在何时如何与它们的容器进行交互作用。容器负责提供公用的服务，例如目录服务、事务管理、安全性、资源缓冲池以及容错性。但这里值得注意的是，EJB 并不是实现 J2EE 的唯一途径。正是由于 J2EE 的开放性，使得有的厂商能够以一种和 EJB 平行的方式来达到同样的目的。</p>
</li>
<li>
<p><strong>RMI (Remote Method Invoke)</strong><br>
调用远程对象上的方法。它使用了序列化方式在客户端和服务器端传递数据。RMI 是一种被 EJB 使用的更底层的协议。</p>
</li>
<li>
<p><strong>Java IDL/CORBA</strong><br>
在 Java IDL 的支持下，开发人员可以将 Java 和 CORBA 集成在一起。他们可以创建 Java 对象并使之可在 CORBA ORB 中展开，或者他们还可以创建 Java 类并作为和其它 ORB 一起展开的 CORBA 对象的客户。后一种方法提供了另外一种途径，通过它 Java 可以被用于将你的新的应用和旧的系统相集成。</p>
</li>
<li>
<p><strong>JSP (Java Server Pages)</strong><br>
JSP 页面由 HTML 代码和嵌入其中的 Java 代码所组成。服务器在页面被客户端所请求以后对这些 Java 代码进行处理，然后将生成的 HTML 页面返回给客户端的浏览器。</p>
</li>
<li>
<p><strong>Java Servlet</strong><br>
Servlet 是一种小型的 Java 程序，它扩展了 Web 服务器的功能。作为一种服务器端的应用，当被请求时开始执行，这和 CGI Perl 脚本很相似。Servlet 提供的功能大多与 JSP 类似，不过实现的方式不同。JSP 通常是大多数 HTML 代码中嵌入少量的 Java 代码，而 servlets 全部由 Java 写成并且生成 HTML。</p>
</li>
<li>
<p><strong>XML (Extensible Markup Language)</strong><br>
XML 是一种可以用来定义其它标记语言的语言。它被用来在不同的商务过程中共享数据。<br>
XML 的发展和 Java 是相互独立的，但是，它和 Java 具有的相同目标正是平台独立性。通过将 Java 和 XML 的组合，您可以得到一个完美的具有平台独立性的解决方案。</p>
</li>
<li>
<p><strong>JMS (Java Message Service)</strong><br>
JMS 是用于和面向消息的中间件相互通信的应用程序接口（API）。它既支持点对点的域，又支持发布/订阅（publish/subscribe）类型的域，并且提供对下列类型的支持：经认可的消息传递，事务型消息的传递，一致性消息和具有持久性的订阅者支持。JMS 还提供了另一种方式来对您的应用与旧的后台系统相集成。</p>
</li>
<li>
<p><strong>JTA (Java Transaction Architecture)</strong><br>
JTA 定义了一种标准的 API，应用系统由此可以访问各种事务监控。</p>
</li>
<li>
<p><strong>JTS (Java Transaction Service)</strong><br>
JTS 是 CORBA OTS 事务监控的基本的实现。JTS 规定了事务管理器的实现方式。该事务管理器是在高层支持 Java Transaction API (JTA）规范，并且在较底层实现 OMG OTS specification 的 Java 映像。JTS 事务管理器为应用服务器、资源管理器、独立的应用以及通信资源管理器提供了事务服务。</p>
</li>
<li>
<p><strong>JavaMail</strong><br>
JavaMail 是用于存取邮件服务器的 API，它提供了一套邮件服务器的抽象类。不仅支持 SMTP 服务器，也支持 IMAP 服务器。</p>
</li>
<li>
<p><strong>JAF (JavaBeans Activation Framework)</strong><br>
JavaMail 利用 JAF 来处理 MIME 编码的邮件附件。MIME 的字节流可以被转换成 Java 对象，或者转换自 Java 对象。大多数应用都可以不需要直接使用 JAF。</p>
</li>
</ul>
<h2 id="EJB-的缺陷">EJB 的缺陷</h2>
<p>早期的 Java EE 平台（ J2EE ） 是推崇以 EJB 为核心的开发方式，这种方式存在以下几个弊端：</p>
<ol>
<li>
<p>没有面向实际问题：J2EE 和 EJB 的很多问题都源自它们“以规范为驱动”的本质。标准委员会所指定的规范，并没有针对性地解决问题，反而在实际开发中引人很多复杂性。毕竟，成功的标准都是从实践中发展来的，而不是由哪个委员会创造出来的。</p>
</li>
<li>
<p>应反“帕累托法则”： “ 帕累托法则”也称“二八定律”，是指花较少的（ 10%～20% ）的成本解决大部分问题（ 80%～90% ），而架构的价值在于为常见的问题找到好的解决方案，而不是一心想要解决更复杂、也更为罕见的问题。 EJB 的问题就在于，它违背了这个法则一一为了满足少数情况下的特殊要求，它给大多数使用者强加上了不必要的复杂性。</p>
</li>
<li>
<p>引人重复代码：大多数 J2EE 代码生成工具所生成的代码都是用于实现 J2EE 经典架构的，这会导致引人很多重复代码、过渡工程等问题。</p>
</li>
<li>
<p>目标定位不清晰：早期的 EJB 2.1 规范中 EJB 的目标定位有 11 项之多。而这些目标，没有一项是致力于简化 Java EE 开发的。</p>
</li>
<li>
<p>编程模型复杂： EJB 组成复杂，要使用 EJB 需要继承非常多的接口。而这些接口，在实际开发中并不是真正为了解决问题。</p>
</li>
<li>
<p>开发周期长： EJB 依赖于容器，所以 EJB 在编写业务逻辑时，是与容器耦合的。这必然就导致开发、测试、部署的难度增大。同时，也拉长了整个开发的周期。</p>
</li>
<li>
<p>移植困难：规范中定义的目标是“Write Once, Run Anywhere”，但实际上这基本是一句空话。结果变成了一次编写，到处重写。特别是实体 Bean ，基本上迁移了一个服务器，就相当于需要重新编写，相应的测试工作量也增加了。规范中对实体映射的定义太过于宽泛，导致每个厂商都有自己的 ORM 实现，引入特定厂商的部署描述符，又因为 J2EE 中除 Web 外，类加载的定义没有明确，导致产生了特定厂商的类加载机制和打包方式。同时，特定厂商的服务查找方式也是有差异的。</p>
</li>
</ol>
<p>当然，Java EE 也在持续改进现代软件所需的 API 和编程模型，并创建其社区所需的功能。其中一些功能包括异步 CDI 事件、增强的 JSON 支持、新的 REST 反应式客户端 API 等等。EJB 也在不断发展，解决了上述提到的一些问题。</p>
<h2 id="Spring-框架的诞生">Spring 框架的诞生</h2>
<p>面对 Java EE 的沉重，大量对 Java EE 不满（尤其是 EJB）的“草根”程序员们，集结在开源社区下，发起一场旨在使用“轻量级”技术以代替复杂 EJB 的运动。其中，最耀眼的两颗明星正是今天大名鼎鼎的 Spring 和 Hibernate。</p>
<p>“ Spring 之父” Rod Johnson 对传统的 Java EE 系统框架臃肿、低效、脱离现实的种种现状提出了质疑，并积极寻求探索革新。 2005 年，Rod Johnson 的新书《J 2 EE Development without EJB》出版。在中这本书中，Rod Johnson 不仅列举了 EJB 的困境，而且还在理论上阐释了如何破解困境，然后基于理论，推出了具体的 Spring 和 Hibernate 作为终极解决方案。</p>
<p>EJB 困境的根源在于复杂，因此要解决 EJB 的困境，必须让对象回归本质，用 POJO（简单 Java 对象）替代 EJB，用 Spring 代替 EJB 容器。依赖 Spring 的 IOC（控制发展）、DI（依赖注入）、AOP（面向切面编程）能力，来消解 EJB 容器承担的诸多功能。其次，单独引入 Hibernate，来解决 EJB 想解决，但从未成功的对象持久化问题。</p>
<p>后来的实践证明，Spring + Hibernate 的轻量组合，不仅完全可以替代 EJB，而且还具备简单高效的额外优点。所以很快，在 Java EE 开发中，Spring + Hibernate 组合就完全取代了 EJB，成为事实上的标准。</p>
<p>虽然 Spring 喊出了“Without EJB”的口号。实际上 Spring 是对 Java EE 的改进和补充。 Spring 本身也集成非常多的 Java EE 平台规范，如 Servlet API ( JSR 340 ）、WebSocket API ( JSR 356 ）、Concurrency Utilities ( JSR 236 ）、JSON Binding API ( JSR 367 ）、Bean Validation ( JSR 303 ） 、JPA ( JSR 338 ）、JMS ( JSR 914 ）、Dependency Injection (JSR 330 ）、Common Annotations ( JSR 250 ）等。</p>
<p>Spring 框架组件：</p>
<p><img src="/img/java/spring-overview.png" alt="Spring Framework Overview"></p>
<p>Spring 的主要特性：</p>
<ol>
<li>轻量级 IoC 容器：IoC 容器是用于管理所有 bean 的声明周期，是 Spring 的核心组件。在此基础之上，开发者可以自行选择要集成的组件，如消息传递、事务管理、数据持久化及 Web 组件等。</li>
<li>采用 AOP 编程方式：Spring 推崇使用 AOP 编程方式。 AOP ( Aspect Oriented Programming，面向切面编程）的目标与 OOP ( Object Oriented Programming ，面向对象编程）的目标并没有不同，都是为了减少重复和专注于业务。</li>
<li>大量使用注解： Spring 提供了大量的注解，支持声明式的注入方式，极大地简化了配置。</li>
<li>避免重复 “造轮子”：Spring 集成了大量市面上成熟的开源组件，站在巨人的肩膀上，这样既增强了 Spring 的功能，又避免了重复 “造轮子” 。</li>
</ol>
<p>相比于经典的 Java EE 架构：</p>
<ol>
<li>前端：applet 被 ajax 替代，Java 桌面程序式弱，浏览器成为主流。</li>
<li>中间：web 服务器的职责进一步清晰，仅承担服务前端的职责，同时轻量级的 Spring 容器也被引入。</li>
<li>后端：1）应用服务器以 web service 的形式被外部调用，web 容器被引入；2）spring 容器替换了沉重的 EJB 容器；3）引入 Hibernate 来完成 Bean 的持久化。</li>
</ol>
<p>随着分布式技术、微服务、前后端分离等理念的提出，Java EE 进最终演变成今天的样子：</p>
<ol>
<li>因为前后端分离，Web 服务器不再负责页面的渲染，JSP 被淘汰。</li>
<li>MVC 被引入，先是 Structs，后 Structs 被 Spring MVC 替代。</li>
<li>更加敏捷的 MyBatis 越来越受欢迎，成为和 Hibernate 并立的两个主流持久化框架。</li>
<li>分布式架构成为主流，原来位于应用服务器的功能组件被拆分到单独的服务器中，从而使应用服务器的定位更加明晰。</li>
</ol>
<p><img src="/img/java/introduction-software-framework.png" alt="Software Framework"></p>
<h2 id="参考资料">参考资料</h2>
<p>[1]  Java EE 7 Essentials<br>
[2]  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xingzc/p/5759915.html">J2EE的13种核心技术 - bcombetter - 博客园</a><br>
[3]  Java™ Platform, Enterprise Edition  (Java EE) Specification, v 7<br>
[4]  <a target="_blank" rel="noopener" href="https://yourbatman.cn/x2y/9f826227.html">什么是Java EE？ | YourBatman</a><br>
[5]  《Spring 5 开发大全》- 柳伟卫<br>
[6]  <a target="_blank" rel="noopener" href="https://data-flair.training/blogs/spring-framework-tutorial/">Spring Framework Tutorial for Beginners - Learn Spring - DataFlair</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://fhhwang.github.io">苏木川</a>
            <p>原文链接：<a href="https://fhhwang.github.io/2023/09/01/java-ee-introduction/">https://fhhwang.github.io/2023/09/01/java-ee-introduction/</a>
            <p>发表日期：<a href="https://fhhwang.github.io/2023/09/01/java-ee-introduction/">September 1st 2023, 5:04:00 pm</a>
            <p>更新日期：<a href="https://fhhwang.github.io/2023/09/01/java-ee-introduction/">September 7th 2023, 10:32:28 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/08/31/java-development-history/" title="Java 发展历史">
                    <div class="prevTitle">Java 发展历史</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
            
                <a href="//github.com/fhhw" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/du-ruo-8-93" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-EE-%E5%B1%82%E7%BA%A7%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">Java EE 层级架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Java-EE-7-stack"><span class="toc-number">2.</span> <span class="toc-text">The Java EE 7 stack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E5%AE%B9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">Web 容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EJB%E5%AE%B9%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">EJB容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-EE-%E5%8D%81%E4%B8%89%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E8%A7%84%E8%8C%83%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">Java EE 十三种常用的核心技术规范：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EJB-%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">3.</span> <span class="toc-text">EJB 的缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-number">4.</span> <span class="toc-text">Spring 框架的诞生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2023/09/01/java-ee-introduction/">Java EE 简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/java-development-history/">Java 发展历史</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2023/04/14/type-casting/">类型转换</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/2023/04/09/hexo-comment/">Hexo 评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span>
            <a class="archive-post-title" href="/2023/03/24/go-module-package/">go module 与 package</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2023/03/16/skiplist/">跳表 skiplist 简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2023/03/16/crypto-pki/">PKI 简介</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2022/11/24/vmware-install-archlinux/">虚拟机安装 Arch Linux</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/Linux-network-configuration1-md/">Linux网络配置（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/Linux-network-configuration2-md/">Linux网络配置（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/23/LaTeX-pseudocode/">LaTeX 伪代码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2022/10/22/blog-building-tutorial/">博客搭建教程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/java-packagemanager-maven/">Maven自动化的构建工具</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/vmware-network/">虚拟机网络介绍</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2021/12/18/why-use-archlinux/">为什么选择Arch Linux</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2021/07/24/linux-service-systemctl/">Linux服务管理命令service与systemctl</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/javascript-promise/">JavaScript 异步编程 Promise</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2021/07/20/wget-curl/">终端下载工具wget与curl</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/java-static-final/">Java 中 static 与 final 关键字</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2021/07/09/java-object/">有关 Java 对象的理解</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span>
            <a class="archive-post-title" href="/2020/07/14/ubuntu-instal-gcc/">Ubuntu 18 中安装 GCC 编译器</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="LaTeX">
                <span class="iconfont-archer">&#xe606;</span>
                LaTeX
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络配置">
                <span class="iconfont-archer">&#xe606;</span>
                网络配置
            </span>
        
            <span class="sidebar-tag-name" data-tags="博客搭建">
                <span class="iconfont-archer">&#xe606;</span>
                博客搭建
            </span>
        
            <span class="sidebar-tag-name" data-tags="PKI">
                <span class="iconfont-archer">&#xe606;</span>
                PKI
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="Golang">
                <span class="iconfont-archer">&#xe606;</span>
                Golang
            </span>
        
            <span class="sidebar-tag-name" data-tags="Maven">
                <span class="iconfont-archer">&#xe606;</span>
                Maven
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Service">
                <span class="iconfont-archer">&#xe606;</span>
                Service
            </span>
        
            <span class="sidebar-tag-name" data-tags="Systemctl">
                <span class="iconfont-archer">&#xe606;</span>
                Systemctl
            </span>
        
            <span class="sidebar-tag-name" data-tags="skiplist">
                <span class="iconfont-archer">&#xe606;</span>
                skiplist
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                Ubuntu
            </span>
        
            <span class="sidebar-tag-name" data-tags="GCC">
                <span class="iconfont-archer">&#xe606;</span>
                GCC
            </span>
        
            <span class="sidebar-tag-name" data-tags="VMWare">
                <span class="iconfont-archer">&#xe606;</span>
                VMWare
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="LaTeX">
            <span class="iconfont-archer">&#xe60a;</span>
            LaTeX
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="Cryptography">
            <span class="iconfont-archer">&#xe60a;</span>
            Cryptography
        </span>
    
        <span class="sidebar-category-name" data-categories="Java">
            <span class="iconfont-archer">&#xe60a;</span>
            Java
        </span>
    
        <span class="sidebar-category-name" data-categories="Golang">
            <span class="iconfont-archer">&#xe60a;</span>
            Golang
        </span>
    
        <span class="sidebar-category-name" data-categories="JavaScript">
            <span class="iconfont-archer">&#xe60a;</span>
            JavaScript
        </span>
    
        <span class="sidebar-category-name" data-categories="Algorithm">
            <span class="iconfont-archer">&#xe60a;</span>
            Algorithm
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://fhhwang.github.io",
        root: siteMetaRoot,
        author: "苏木川"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
