<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="苏木川">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="苏木川">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="笔者在学习 golang 语言的时候，对其版本管理产生了诸多困惑，于是花费了几天时间搜集了很多资料，试图理解其背后的原理，现将搜集的资料整理成下文。">
<meta property="og:type" content="article">
<meta property="og:title" content="go module 与 package">
<meta property="og:url" content="https://fhhwang.github.io/2023/03/24/go-module-package/index.html">
<meta property="og:site_name" content="苏木川のBlog">
<meta property="og:description" content="笔者在学习 golang 语言的时候，对其版本管理产生了诸多困惑，于是花费了几天时间搜集了很多资料，试图理解其背后的原理，现将搜集的资料整理成下文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fhhwang.github.io/img/golang/go_dep_management.png">
<meta property="og:image" content="https://fhhwang.github.io/img/golang/semver.png">
<meta property="og:image" content="https://fhhwang.github.io/img/golang/mvs-1.png">
<meta property="og:image" content="https://fhhwang.github.io/img/golang/version-select-list.png">
<meta property="article:published_time" content="2023-03-24T07:23:51.000Z">
<meta property="article:modified_time" content="2023-09-07T14:06:50.000Z">
<meta property="article:author" content="苏木川">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fhhwang.github.io/img/golang/go_dep_management.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/img/favicon.png">
    
    <title>go module 与 package · 苏木川のBlog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>苏木川のBlog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">苏木川のBlog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">go module 与 package</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                go module 与 package
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Golang">Golang</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/03/24</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1>前言</h1>
<p>笔者在学习 golang 语言的时候，对其版本管理产生了诸多困惑，于是花费了几天时间搜集了很多资料，试图理解其背后的原理，现将搜集的资料整理成下文。建议大家在理解这一部分的时候去看看 Go 团队的 leader Russ Cox 的解释：[Go &amp; Versioning]([ <a target="_blank" rel="noopener" href="https://research.swtch.com/vgo">https://research.swtch.com/vgo</a> )，其中文翻译网址为：<a target="_blank" rel="noopener" href="https://github.com/vikyd/note/tree/master/go_and_versioning">note/go_and_versioning at master · vikyd/note · GitHub</a></p>
<h1>正文</h1>
<p>软件是由代码组成的。为了复用代码，代码的组织出现了不同层次的抽象和实现，如 Module（模块），包（Package），Lib（库），Framwork（框架）等。</p>
<h2 id="package">package</h2>
<p>Golang 使用包（package）这种语法元素来组织源码，所有语法可见性均定义在 package 这个级别，与 Java 、python 等语言相比，这算不上什么创新，但与 C 传统的 include 相比，则是显得“先进”了许多。</p>
<p>C 语言中所有未加 static 前缀的全局变量和函数都具有全局可见性；Java、C++则通过 public/private 关键字来定义可见性；在 Go 语言中，没有特别的关键字来声明一个方法、函数或者类型是否为公开的，Go 语言是以大小写方式进行区分的，如果一个类型的名字是以大写开头，那么其他包就可以访问；如果以小写开头，其他包就不能访问。</p>
<p>go 语言中一个文件夹即为一个包 (package)，也就是说一个文件夹下的同级源代码文件必须声明成一个包，这些同级源代码文件相当于一个文件，拆分成不同文件，一方面体现了 go 小而简洁的哲学，另一方面便于阅读和维护。允许文件夹名与包名不同，根据惯例，建议文件夹名与包名相同。注意：</p>
<ul>
<li>import 后面的是目录（即包的路径），一般为项目名 + 路径；</li>
<li>包名和目录名没有关系，但是包名最好等于目录名；</li>
<li>同一个目录下只能有一种包名；</li>
<li>一个包可以内嵌子包。</li>
</ul>
<h3 id="main-package">main package</h3>
<p>一个 go 模块要编译成可执行二进制文件，必须有包含 main 函数的 main 包。不像解释性语言，go 模块可以编译成一个不需要任何依赖就可以执行的二进制文件。</p>
<h2 id="go-module">go module</h2>
<h3 id="依赖管理">依赖管理</h3>
<p>我们想复用已有的工作成果，将已有的工作成果加入到我们的项目中作为依赖存在着太多的不确定性：这个包的 API 会变化；这个包内部行为会变化；这个包的依赖会变化；这个包可能已经已经不存在或无法访问；包与包之间的不同依赖相互冲突等等。不仅如此，随着软件开发规模的逐步增大，涉及到的外部依赖越来越多，手动管理的所有依赖愈发不可能。所以我们需要依赖管理，我们需要有个工具或者规范来描述和定义包与包之间的依赖关系，并自动化的去处理、解析和满足这些依赖。</p>
<p>依赖管理试图解决的问题主要有两个：<br>
其一是 <code>API 稳定性</code>，不会因为我们更新了一个小版本就要大规模的重写我们的代码。<br>
其二是<code>可重现构建</code>，可重现构建在我们依赖管理的领域内可以理解为相同的源码最后能得到同样的二进制或链接库（当然真正的想实现可重现构建还需要一系列配套的工具和特定的参数）。</p>
<h3 id="早期-GOPATH">早期 GOPATH</h3>
<p>在 go1.12 之前，安装 golang 之后，需要配置两个环境变量 <code>$GOROOT</code> 和 <code>$GOPATH</code>。前者是 go 安装后的所在的路径，后者是开发中自己配置的，用于存放 go 源代码的地方。在 GOPATH 路径内，有三个文件夹，分别是：</p>
<ul>
<li>bin: go 编译后的可执行文件所在的文件夹</li>
<li>pkg: 编译非 main 包的中间连接文件</li>
<li>src: 存放项目的源代码，可以是你自己写的代码，也可以是你 go get 下载的包</li>
</ul>
<p>$GOPATH 即为我们的工作目录，所有的项目源代码都放在 $GOPATH 路径下的 src 目录中。在这个模式下，使用 go install 时，生成的可执行文件会放在 <code>$GOPATH/bin</code> 下，如果你安装的是一个库，则会生成 .a 文件到 <code>$GOPATH/pkg</code> 下对应的平台目录中（由目标操作系统 <code>GOOS</code> 和目标架构 <code>GOARCH</code> 组合而成），生成 .a 为后缀的文件。</p>
<p>早期的这种模式源于 Google 的开发方式，Google 本身就有一个中央集中式中心用来管理软件包，使用，构建都从那里获取，因为外人无法访问 google 的中央，但是这种引用中央的开发模式被保留下来，因此就抽象成本地的 GOPATH。</p>
<p>使用这种模式会产生很多问题，最主要的是版本管理问题：</p>
<ul>
<li>你无法在你的项目中，使用指定版本的包，因为不同版本的包的导入方法也都一样</li>
<li>其他人运行你的开发的程序时，无法保证他下载的包版本是你所期望的版本，当对方使用了其他版本，有可能导致程序无法正常运行</li>
<li>在本地，一个包只能保留一个版本，意味着你在本地开发的所有项目，都得用同一个版本的包，这几乎是不可能的。</li>
</ul>
<h3 id="早期解决方案">早期解决方案</h3>
<p><img src="/img/golang/go_dep_management.png" alt="go 依赖管理"><br>
Go 语言的依赖管理经历了漫长的迭代和演进，最终随着 <a target="_blank" rel="noopener" href="https://golang.org/ref/mod">Go Modules</a> 被官方采纳，形成大一统局面。</p>
<h5 id="Go-依赖管理的演进历史">Go 依赖管理的演进历史</h5>
<p><strong>阶段一：Makefile、goinstall、go get</strong><br>
早在2009年11月，Go 最初版本的发布只包括：编译器、连接器和一些基本的库。此时 Go 程序需要自己运行 <code>6g</code> 和 <code>6l</code> 完成编译过程，因此官方发布的程序中也附加了一些 Makefile 的示例。</p>
<p>2010年2月，官方引入 goinstall（注意：这里的 goinstall 和 go 命令中的 go install 不是同一个概念）。这是一个零配置的命令，从代码仓库中直接下载包。goinstall 在当时引入了现在开发者已经非常熟悉的包导入规则，后面逐步形成明朗的生态系统。goinstall 终结了 Makefile 中五花八门实现造成的复杂性，这种化简对于形成统一工具链也具有极大正面作用。</p>
<p>2011年12月，go get 代替 goinstall 进入 go 命令，并成为 Go 官方支持的工具链。总体而言，go get 相比于 C/C++ 的依赖管理来说有革命性进步：</p>
<ol>
<li>允许 Go 的开发者方便地共享代码，和依赖他人的包进行构建。</li>
<li>将构建系统的细节隔离在 go 命令中。</li>
</ol>
<p>但 go get 缺少版本管理功能，当 go get 请求一个包的时候，它总是拉取最新的代码，并将拉取动作交给 Git、Mercurial 等版本管理系统去做。go get 对于版本管理的缺少至少带来两个致命问题。</p>
<p><strong>阶段二：语义版本和 API 稳定性</strong><br>
go get 的第一个致命问题：由于没有版本的概念，在包更新时候它不知道该以什么方式通知用户（兼容性的还是非兼容性的）。</p>
<p>2013年11月，Go 1.2 的 FAQ 中增加了一条关于包版本管理的基本建议（此建议直到 Go 1.10 都没变过）：</p>
<blockquote>
<p>发布到公共使用的包，在演进时应尽量保持向后兼容性（如 v1.5 应兼容 v1.4）。<a target="_blank" rel="noopener" href="https://golang.org/doc/go1compat.html">Go 1 的兼容性指南</a>就是一个很好的参考：不要移除已暴露的命名，鼓励使用组合单词来命名，等等。若需不同的功能，请创建一个新的命名，而非直接修改旧名字下的功能。若必须引入不兼容的修改，请创建一个新的包，并使用新的 <code>import</code> 路径。</p>
</blockquote>
<p>2014年3月，Gustavo Niemeyer 创建了 <a target="_blank" rel="noopener" href="https://gopkg.in/">gopkg.in</a>，倡议在 Go 语言中编写稳定的 API。此网站可从 <code>go get</code> 的 URL 中解释出包的版本，并转发 GitHub 中对应版本的源码，如 <code>gopkg.in/yaml.v1</code>、<code>gopkg.in/yaml.v2</code> 分别对应 Git 仓库中的不同提交（也可能刚好是不同的分支）。基于语义的版本管理（semver），gopkg 希望包作者在引入不兼容性修改时创建一个新的主版本号，由于 <code>v2</code> 是完全不同的 API，所以 <code>v2</code> 的 <code>import</code> 路径可逐步替换 <code>v1</code> 的 <code>import</code> 路径（注：因为二者可被同时使用）。</p>
<p><strong>阶段三：Vendor 模式和可复现构建</strong><br>
go get 的第二个致命问题：它无法保证构建是稳定可复现的，这意味着包的开发者和包的使用者很容易出现依赖不同版本的情况。</p>
<p>2013 年 11 月，Go 1.2的 FAQ 中还添加了这条基本建议：</p>
<blockquote>
<p>使用一个外部的依赖包时，你若担心该包无故发生变化，最简单粗暴的解决办法是复制一份到你的本地仓库（Google 内部也是使用这种方法）。将副本存储在一个新的 <code>import</code> 路径中，将其标识为本地副本。例如，你可将 <code>original.com/pkg</code> 复制为 <code>you.com/external/original.com/pkg</code>。Keith Rarick 写了一个名为 <code>goven</code> 的工具将此过程自动化。</p>
</blockquote>
<p>在这个阶段，各种第三方的 Go 依赖管理工具已经开始出现。它们都基于复制依赖的原理，通过非官方 Hack 的方式来完成可复现构建。</p>
<p>因此，Go 官方在看到这个乱象之后，正式推出官方 vendor 机制。vendor 目录用于存放依赖包，加载顺序是：vendor &gt; GOROOT &gt; GOPATH。vendor 于 Go 1.5进入实验阶段，于 Go 1.6 成为默认启动的功能。</p>
<p>从本质上说，vendor 机制只是包管理的一种不完整解决方案。它只提供了稳定可复现构建的能力，但并没有告诉项目具体用哪个版本。于是类似 glide、godep、govendor 等第三方包管理工具，通过添加特殊的版本信息记录文件，来做隐式包版本管理。但由于 Go 的官方工具链都无法识别类似的文件，因此导致 Go 工具链生态与之割裂。</p>
<p><strong>阶段四：官方包管理器实验</strong><br>
在 GopherCon 2016 会议之后，Go 成立了一个包依赖管理器委员会和一个讨论小组，目的是创造一个新的依赖管理工具 <a target="_blank" rel="noopener" href="https://github.com/golang/dep">dep</a>。这个工具的愿景是统一目前各种 Go 的包管理器，继续使用 vendor 目录，但依然不属于 Go 官方工具链的原生功能。</p>
<p>引用 Russ Cox 在博客中所说：</p>
<blockquote>
<p>dep 有几大作用：</p>
<ul>
<li>它是今天为止可用的工具实践中的重要进步</li>
<li>它是朝一个解决方案前进的重要一步</li>
<li>它也是“官方实验”，试验哪些功能对 Go 开发者有用或没用</li>
</ul>
<p>但 dep 不是 go 命令中整合版本管理的直接原型。dep 是一个强大的、很灵活的工具，探索了包管理的设计空间，在我们争论着如何对 Go 程序进行构建时，扮演着类似 Makefile 的角色。但当我们对包管理的设计空间了解得更深、明白到哪些关键特性必须实现后，我们才知道如何在 Go 生态系统中移除那些不必要的功能、灵活性。然后采取强制的约定，使得 Go 的代码库更统一、更易于理解、相关工具更易于构建。</p>
</blockquote>
<p><strong>阶段五：vgo 提案和最终的官方解决方案 Go Modules</strong><br>
dep 终究没有被官方采纳，虽然 Russ Cox 肯定了 dep 的历史作用，但 dep 本质上仍是 vendor 机制下的延伸，并且 dep 坚持语义版本，而并未使用 Go Modules 方案中的语义导入版本。因此，vgo 提案正式提出。</p>
<p>vgo 由 Russ Cox 于 2018 年提出，它建议采用语义导入版本规则结合最小版本选择规则。另一方面，vgo 希望能够与 Go 官方工具链相结合，因此最初以 “vgo” 命名，并且实验性阶段以替代 go 命令的方式运行。</p>
<p>vgo 很快得到官方认可，并作为正式 proposal 开发合入主干，最终以 go mod 命令正式纳入官方工具链。</p>
<p>Go Modules 去除 GOPATH 和 vendor 目录的依赖，不再需要基于复制依赖的做法，大大减少源码包的体积并杜绝了修改 vendor 目录内容的行为。另一方面，Go Modules 还集成进了 go 命令中，配合 go get、go list、go build 等等命令协同工作，整体体验更加优秀。</p>
<p>至此，Go 结束了漫长的依赖管理之争，最终形成大一统局面。但另一方面，vgo 的发布引发了社区的强烈动荡，以 dep 为首的开发者为此感到沮丧 <a target="_blank" rel="noopener" href="https://www.kevinwu0904.top/blogs/golang-modules/#fn:1">1</a>。</p>
<h3 id="Go-Modules">Go Modules</h3>
<p><strong>语义版本 vs 语义导入版本</strong><br>
<strong>语义版本</strong>（semantic versioning）是指在 Go 语言中对同一个依赖的不同兼容性版本使用统一的 import 名称，即相同的 import 路径，在辅助文件中记录版本信息。语义版本的代表是 dep，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/robfig/cron&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gopkg.toml 版本1.2.0</span></span><br><span class="line"><span class="section">[[constraint]]</span></span><br><span class="line">  <span class="attr">name</span> = <span class="string">&quot;github.com/robfig/cron&quot;</span></span><br><span class="line">  <span class="attr">version</span> = <span class="string">&quot;1.2.0&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># Gopkg.toml 版本3.0.1</span></span><br><span class="line"><span class="section">[[constraint]]</span></span><br><span class="line">  <span class="attr">name</span> = <span class="string">&quot;github.com/robfig/cron&quot;</span></span><br><span class="line">  <span class="attr">version</span> = <span class="string">&quot;3.0.1&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>语义导入版本</strong>（semantic import versioning）则是指在 Go 语言中对同一个依赖的不同兼容性版本使用不同的 import 名称，即不同的 import 路径，同时也在辅助文件中记录版本信息。导入版本的代表是 go module，例如：</p>
<ul>
<li>v1大版本</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/robfig/cron&quot;</span> <span class="comment">// v1大版本</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go.mod</span></span><br><span class="line">require (</span><br><span class="line">	github.com/robfig/cron v1<span class="number">.2</span><span class="number">.0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>v3大版本</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/robfig/cron/v3&quot;</span> <span class="comment">// v3大版本</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go.mod</span></span><br><span class="line">require (</span><br><span class="line">	github.com/robfig/cron v3<span class="number">.0</span><span class="number">.1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>import兼容性规则</strong><br>
Go语言的import兼容性规则是指：</p>
<blockquote>
<p>如果一个旧包与新包共用相同的 import 路径，那么新包必须向后兼容旧包。</p>
</blockquote>
<p>Go的开发者采用业界通用的semantic versioning作为版本标识符，它形如（vmajor.minor.patch）：<br>
<img src="/img/golang/semver.png" alt="semver"></p>
<ul>
<li>Major version：主版本，通常是大版本升级，导致向前不兼容</li>
<li>Minor version：次版本，通常是向下兼容的 feture</li>
<li>Patch version：修订版本，如一些 bugfix</li>
</ul>
<p>Go 的兼容性规则希望开发者遵守如下守则：</p>
<ol>
<li>相同大版本，新包需要完全兼容旧包（通过诸如不删除弃用方法，不修改导出变量等手段）。例如：v1.3.1需要完全兼容v1.2.0。</li>
<li>不同大版本，允许存在不兼容改动。例如：v3.0.0和v1.0.0允许声明不兼容的接口方法。</li>
<li>v0.0.0到v1.0.0之间由于处于开发阶段，允许存在大量不兼容的行为，但需要开发者自己处理。</li>
</ol>
<p><strong>最小版本选择（MVS）</strong><br>
<a target="_blank" rel="noopener" href="https://research.swtch.com/vgo-mvs"><strong>Minimal Version Selection</strong></a> 是 go mod 所实现的关于依赖升级和降级的选择策略。它的工作方式是这样的：我们为每个模块指定的依赖都是可用于构建的最低版本，最后实际选择的版本是所有出现过的最低版本中的最大值。</p>
<p>我们现在有这样的一个依赖关系，A 会依赖 B，C，而 B，C 会去依赖 D，D 又会依赖 E：<br>
<img src="/img/golang/mvs-1.png" alt="mvs"><br>
把每个模块依赖的版本都找出来，这样我们会首先得到一个粗略的清单。然后相同的模块我们总是取最大的版本，这样就能得到最终的依赖列表：<br>
<img src="/img/golang/version-select-list.png" alt="version-select-list"><br>
go mod 中使用的算法有 BuildList、Req、Upgrade、Downgrade 等。</p>
<p><strong>go.mod 和 go.sum</strong><br>
go mod 在工程中引入 go.mod 和 go.sum 文件，其中 go.mod 文件用于记录依赖的版本信息，go.sum 文件用来记录依赖的 hash 值。</p>
<p>go.mod 文件示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module example.com/my/thing</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.12</span></span><br><span class="line"></span><br><span class="line">require example.com/other/thing v1<span class="number">.0</span><span class="number">.2</span></span><br><span class="line">require example.com/<span class="built_in">new</span>/thing/v2 v2<span class="number">.3</span><span class="number">.4</span></span><br><span class="line">exclude example.com/old/thing v1<span class="number">.2</span><span class="number">.3</span></span><br><span class="line">replace example.com/bad/thing v1<span class="number">.4</span><span class="number">.5</span> =&gt; example.com/good/thing v1<span class="number">.4</span><span class="number">.5</span></span><br><span class="line">retract [v1<span class="number">.9</span><span class="number">.0</span>, v1<span class="number">.9</span><span class="number">.5</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>require：require 记录的内容也即根据 MVS 中算法二：Req 生成的列表</li>
<li>exclude：exclude 可以记录一个版本的黑名单，防止该版本被引用</li>
<li>replace：replace 可以用于替换一个依赖</li>
<li>retract：go1.16 新特性，可以用于包的开发者紧急撤回某个已知 BUG 的版本</li>
</ul>
<p>go.sum 考虑的是依赖防篡改的问题。第一次拉取包含 go.sum 的工程，项目运行之后通常会去拉取依赖包。此时会通过 sha256（内容摘要算法）计算依赖包的 hash 值，并与 go.sum 记录值进行比较。go.sum 期望行为是 Append-Only 配合工具生成。</p>
<p><strong>命令行与工作流</strong><br>
go mod 目前也是 Go 官方工具链中的一员，go mod 的常用工作流大致如下：</p>
<ol>
<li>创建新的 module：<code>go mod init</code> 首次接入 go mod 的项目可以通过 init 命令完成，init 命令会解析项目源码中 go 文件的 import 信息，并根据 MVS 相关算法，计算出相关依赖并最终生成 go.mod 和 go.sum。</li>
<li>列出当前 module 下的所有依赖：<code>go list -m -json all</code></li>
<li>升级/降级一个依赖到指定版本：<code>go get -u github.com/pkg/errors@v0.9.0</code></li>
<li>升级所有依赖：<code>go get -u all</code></li>
<li>下载依赖包：<code>go mod download</code></li>
<li>下载依赖包并且精简 mod 和 sum 的内容：<code>go mod tidy</code></li>
</ol>
<p>go1.12 默认开启 go Module 功能，go1.12 会在用户的 $home 目录下创建一个 go 文件夹作为默认的 GOPATH。go get 会将远程的软件包 download 在 $home/go/pkg/mod 目录里。</p>
<p>以上为本文整理的全部资料，其中大部分内容来自于 <a target="_blank" rel="noopener" href="https://www.kevinwu0904.top/blogs/golang-modules/">深入解析Go Modules | 极客熊生</a>，讲解清晰，推荐大家看看。</p>
<h2 id="参考资料">参考资料</h2>
<p>[1]  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/07ffc5827b26">Golang Package 与 Module 简介</a><br>
[2]  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/maji233/p/11045166.html">理解Golang包导入，import、包名、目录名的关系</a><br>
[3]  <a target="_blank" rel="noopener" href="https://xuanwo.io/2019/05/27/go-modules/">Go Modules 内部分享</a><br>
[4]  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/wongbingming/p/12941021.html">一文搞懂 Go Modules 前世今生及入门使用</a><br>
[5]  <a target="_blank" rel="noopener" href="https://www.kevinwu0904.top/blogs/golang-modules/">深入解析Go Modules | 极客熊生</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://fhhwang.github.io">苏木川</a>
            <p>原文链接：<a href="https://fhhwang.github.io/2023/03/24/go-module-package/">https://fhhwang.github.io/2023/03/24/go-module-package/</a>
            <p>发表日期：<a href="https://fhhwang.github.io/2023/03/24/go-module-package/">March 24th 2023, 3:23:51 pm</a>
            <p>更新日期：<a href="https://fhhwang.github.io/2023/03/24/go-module-package/">September 7th 2023, 10:06:50 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/04/09/hexo-comment/" title="Hexo 评论系统">
                    <div class="nextTitle">Hexo 评论系统</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/03/16/skiplist/" title="跳表 skiplist 简介">
                    <div class="prevTitle">跳表 skiplist 简介</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
            
                <a href="//github.com/fhhw" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/du-ruo-8-93" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#package"><span class="toc-number">2.1.</span> <span class="toc-text">package</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#main-package"><span class="toc-number">2.1.1.</span> <span class="toc-text">main package</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-module"><span class="toc-number">2.2.</span> <span class="toc-text">go module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.1.</span> <span class="toc-text">依赖管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F-GOPATH"><span class="toc-number">2.2.2.</span> <span class="toc-text">早期 GOPATH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.2.3.</span> <span class="toc-text">早期解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Go-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E7%9A%84%E6%BC%94%E8%BF%9B%E5%8E%86%E5%8F%B2"><span class="toc-number">2.2.3.0.1.</span> <span class="toc-text">Go 依赖管理的演进历史</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-Modules"><span class="toc-number">2.2.4.</span> <span class="toc-text">Go Modules</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.3.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2023/09/01/java-ee-introduction/">Java EE 简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/java-development-history/">Java 发展历史</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2023/04/14/type-casting/">类型转换</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/2023/04/09/hexo-comment/">Hexo 评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span>
            <a class="archive-post-title" href="/2023/03/24/go-module-package/">go module 与 package</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2023/03/16/skiplist/">跳表 skiplist 简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2023/03/16/crypto-pki/">PKI 简介</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2022/11/24/vmware-install-archlinux/">虚拟机安装 Arch Linux</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/Linux-network-configuration1-md/">Linux网络配置（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/Linux-network-configuration2-md/">Linux网络配置（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/23/LaTeX-pseudocode/">LaTeX 伪代码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2022/10/22/blog-building-tutorial/">博客搭建教程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/java-packagemanager-maven/">Maven自动化的构建工具</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/vmware-network/">虚拟机网络介绍</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2021/12/18/why-use-archlinux/">为什么选择Arch Linux</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2021/07/24/linux-service-systemctl/">Linux服务管理命令service与systemctl</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/javascript-promise/">JavaScript 异步编程 Promise</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2021/07/20/wget-curl/">终端下载工具wget与curl</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/java-static-final/">Java 中 static 与 final 关键字</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2021/07/09/java-object/">有关 Java 对象的理解</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span>
            <a class="archive-post-title" href="/2020/07/14/ubuntu-instal-gcc/">Ubuntu 18 中安装 GCC 编译器</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="LaTeX">
                <span class="iconfont-archer">&#xe606;</span>
                LaTeX
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络配置">
                <span class="iconfont-archer">&#xe606;</span>
                网络配置
            </span>
        
            <span class="sidebar-tag-name" data-tags="博客搭建">
                <span class="iconfont-archer">&#xe606;</span>
                博客搭建
            </span>
        
            <span class="sidebar-tag-name" data-tags="PKI">
                <span class="iconfont-archer">&#xe606;</span>
                PKI
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="Golang">
                <span class="iconfont-archer">&#xe606;</span>
                Golang
            </span>
        
            <span class="sidebar-tag-name" data-tags="Maven">
                <span class="iconfont-archer">&#xe606;</span>
                Maven
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Service">
                <span class="iconfont-archer">&#xe606;</span>
                Service
            </span>
        
            <span class="sidebar-tag-name" data-tags="Systemctl">
                <span class="iconfont-archer">&#xe606;</span>
                Systemctl
            </span>
        
            <span class="sidebar-tag-name" data-tags="skiplist">
                <span class="iconfont-archer">&#xe606;</span>
                skiplist
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                Ubuntu
            </span>
        
            <span class="sidebar-tag-name" data-tags="GCC">
                <span class="iconfont-archer">&#xe606;</span>
                GCC
            </span>
        
            <span class="sidebar-tag-name" data-tags="VMWare">
                <span class="iconfont-archer">&#xe606;</span>
                VMWare
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="LaTeX">
            <span class="iconfont-archer">&#xe60a;</span>
            LaTeX
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="Cryptography">
            <span class="iconfont-archer">&#xe60a;</span>
            Cryptography
        </span>
    
        <span class="sidebar-category-name" data-categories="Java">
            <span class="iconfont-archer">&#xe60a;</span>
            Java
        </span>
    
        <span class="sidebar-category-name" data-categories="Golang">
            <span class="iconfont-archer">&#xe60a;</span>
            Golang
        </span>
    
        <span class="sidebar-category-name" data-categories="JavaScript">
            <span class="iconfont-archer">&#xe60a;</span>
            JavaScript
        </span>
    
        <span class="sidebar-category-name" data-categories="Algorithm">
            <span class="iconfont-archer">&#xe60a;</span>
            Algorithm
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://fhhwang.github.io",
        root: siteMetaRoot,
        author: "苏木川"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
