<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="苏木川">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="苏木川">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="按照数据类型要求，编程语言可以分为强类型语言和弱类型语言。对于强类型语言，为了实现编程的灵活性，必然要涉及到类型转换，类型转换可以分为自动类型转换和强制类型转换。本文介绍了 Java 中的类型转换相关内容以及多态的原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="类型转换">
<meta property="og:url" content="https://fhhwang.github.io/2023/04/14/type-casting/index.html">
<meta property="og:site_name" content="苏木川のBlog">
<meta property="og:description" content="按照数据类型要求，编程语言可以分为强类型语言和弱类型语言。对于强类型语言，为了实现编程的灵活性，必然要涉及到类型转换，类型转换可以分为自动类型转换和强制类型转换。本文介绍了 Java 中的类型转换相关内容以及多态的原理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T11:36:58.000Z">
<meta property="article:modified_time" content="2023-09-07T14:49:06.000Z">
<meta property="article:author" content="苏木川">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/img/favicon.png">
    
    <title>类型转换 · 苏木川のBlog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>苏木川のBlog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">苏木川のBlog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">类型转换</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                类型转换
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/04/14</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="强类型语言和弱类型语言">强类型语言和弱类型语言</h2>
<p>按照数据类型要求，编程语言可以分为强类型语言和弱类型语言。</p>
<ul>
<li>强类型语言是要求变量在使用之前必须声明数据类型，并且不能随意改变类型的语言，如 Java、C/C++、Golang 等。在编译时就进行类型检查，优点是可以提前发现类型错误，提高程序的效率和安全性，但缺点是需要显式声明变量的类型，增加了编程的复杂度和不灵活性。</li>
<li>弱类型语言是不要求变量声明数据类型，并且可以根据赋值改变类型的语言，如 Python、PHP、JavaScript 等。在运行时才进行类型检查，优点是不需要显式声明变量的类型，简化了编程的过程和提高了灵活性，但缺点是可能在运行时出现类型错误，降低了程序的效率和安全性。</li>
</ul>
<p>对于强类型语言，为了实现编程的灵活性，必然要涉及到类型转换。</p>
<h2 id="类型转换">类型转换</h2>
<p>Java 类型转换的原理可以分为以下几种情况：</p>
<ul>
<li>
<p>基本数据类型之间的转换，可以分为自动类型转换和强制类型转换。自动类型转换是从存储范围小的类型转换为存储范围大的类型，如 byte、short、char → int → long → float → double。强制类型转换是从存储范围大的类型转换为存储范围小的类型，如 double → float → long → int → byte、short、char。强制类型转换需要在等号后面的类型前加上强制()转换符，并且可能会造成数据精度的降低或溢出。基本数据类型之间的转换，是将一个数据类型的值的位模式解释为另一个数据类型的值的位模式。在这个过程中，java 使用的规则是将数据类型的值的位模式按照目标数据类型的格式进行解释和存储。如果目标数据类型的容量小于原数据类型的容量，那么可能会发生溢出或精度损失。如果目标数据类型的容量大于原数据类型的容量，那么可能会发生补位或扩展。</p>
</li>
<li>
<p>基本数据类型和 String 类型之间的转换，可以使用 String 类的静态方法 valueOf()或 toString()将基本数据类型转换为 String 类型，也可以使用基本数据类型对应的包装类的静态方法 parseInt()或 parseDouble()等将 String 类型转换为基本数据类型。</p>
</li>
<li>
<p>基本数据类型和对应的包装类型之间的转换，可以使用自动装箱和拆箱完成。自动装箱是将基本数据类型的值赋给对应的包装类对象，拆箱是将包装类对象赋给对应的基本数据类型变量。</p>
</li>
<li>
<p>引用数据类型之间的转换，可以分为向上转型和向下转型。在这个过程中，java使用的规则是检查两个引用类型之间是否存在继承关系，如果存在，那么可以进行向上转型或向下转型。 向上转型是将子类类型转换为父类类型，这是一种自动或隐式的转换。 向下转型是将父类类型转换为子类类型，这是一种强制或显式的转换。 在进行向下转型时，java会在运行时检查实际指向的对象是否是目标子类的实例，如果不是，那么会抛出ClassCastException异常。</p>
</li>
</ul>
<p>对于强类型语言，编译器在编译程序时会进行类型检查，防止出现类型转换的错误。</p>
<h2 id="多态">多态</h2>
<p>Java 多态是指当父类中的一个方法在不同的子类对象中被重载时，父类引用指向子类对象可以调用子类中重载的方法。</p>
<p>Java 多态的实现有三个必要条件：继承、重写和向上转型。</p>
<ul>
<li>继承：子类继承父类或实现接口，从而具有父类或接口中定义的方法。</li>
<li>重写：子类重写父类或接口中的方法，根据自己的特性提供不同的实现逻辑。</li>
<li>向上转型：父类或接口的引用变量指向子类的实例对象，从而可以调用子类重写的方法。</li>
</ul>
<p>Java 多态的实现机制是动态绑定，也就是在运行时根据引用变量所指向的具体实现对象来调用相应的方法，而不是引用变量的类型中定义的方法。</p>
<p>Java 多态的实现方式有三种：重载、接口和继承。</p>
<ul>
<li>重载：在同一个类中定义多个同名但参数不同的方法，根据传入参数的类型和个数来调用不同的方法。</li>
<li>接口：定义一个接口，包含一些抽象方法，让不同的类实现该接口，并重写其中的抽象方法，从而实现不同的行为。</li>
<li>继承：定义一个父类，包含一些普通或抽象方法，让不同的子类继承该父类，并重写其中的方法，从而实现不同的行为。</li>
</ul>
<h3 id="动态绑定">动态绑定</h3>
<p>动态绑定是一种调用对象方法的机制，它是指在运行时根据引用变量所指向的对象的实际类型来选择调用相应的方法，而不是引用变量的类型中定义的方法。</p>
<h4 id="C-动态绑定机制">C++ 动态绑定机制</h4>
<p>对于 C++来说，动态绑定的原理是利用虚函数表和虚函数指针来实现的。</p>
<ul>
<li>虚函数表：每一个定义了虚函数的类都会有一个虚函数表，它是一个存储虚函数入口地址的数组，每个虚函数占用一个数组元素。</li>
<li>虚函数指针：每一个定义了虚函数的类的对象都会有一个虚函数指针，它指向该对象所属类的虚函数表的首地址。</li>
</ul>
<p>动态绑定的过程如下：</p>
<ul>
<li>当使用基类或接口的引用变量调用虚函数时，编译器会根据引用变量的类型找到对应的虚函数表。</li>
<li>然后根据虚函数在虚函数表中的位置（偏移量）找到相应的虚函数入口地址。</li>
<li>最后通过虚函数指针调用该地址所指向的方法，这个方法可能是基类或派生类中重写或覆盖的方法，取决于引用变量所指向的对象的实际类型。</li>
</ul>
<p>动态绑定的好处是可以实现多态性，即同一个方法在不同的子类对象中有不同的实现方式，从而提高了代码的可扩展性和可维护性。</p>
<p>方法重载不会改变虚函数表的结构，只会增加虚函数表中的条目。虚函数表是一个存储虚函数入口地址的数组，每个虚函数占用一个数组元素。如果一个类中有多个重载的虚函数，那么它们都会被放入虚函数表中，按照声明顺序和参数类型来区分。</p>
<p>例如，如果有一个类 A，它有两个重载的虚函数 vfunc1 ()，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123; </span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">	    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">vfunc1</span> <span class="params">()</span></span>; </span><br><span class="line">	    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">vfunc1</span> <span class="params">(<span class="type">int</span>)</span></span>; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那么它的虚函数表大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A_vtbl  --&gt;  A::vfunc1 () </span><br><span class="line">             A::vfunc1 (int)</span><br></pre></td></tr></table></figure>
<p>当使用基类或接口的引用变量调用虚函数时，编译器会根据引用变量的类型找到对应的虚函数表，然后根据虚函数在虚函数表中的位置（偏移量）找到相应的虚函数入口地址，最后通过虚函数指针调用该地址所指向的方法。<br>
例如，如果有一个类 B 继承自类 A，并重写了 vfunc1 () 方法，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>: <span class="keyword">public</span> A &#123; </span><br><span class="line">	<span class="keyword">public</span>: </span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">vfunc1</span> <span class="params">()</span></span>; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那么它的虚函数表大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B_vtbl  --&gt;  B::vfunc1 ()</span><br><span class="line">             A::vfunc1 (int)</span><br></pre></td></tr></table></figure>
<p>如果有一个基类指针 p 指向一个 B 类对象，那么当调用 p-&gt;vfunc1 () 时，编译器会先找到 B 类的虚函数表，然后在虚表中查找所调用的函数对应的条目。由于虚表在编译阶段就可以构造出来了，所以可以根据所调用的函数定位到虚表中的对应条目。对于 p-&gt;vfunc1 () 的调用，B vtbl 的第一项即是 vfunc1 () 对应的条目。</p>
<p>最后，根据虚表中找到的函数指针，调用函数。在这个例子中，就是调用 B 类重写的 vfunc1 () 方法。</p>
<p>子类的虚函数表与父类的虚函数表有以下不同点：</p>
<ul>
<li>子类和父类不会公用一个虚函数表，每个类都会有一个虚函数表。</li>
<li>子类的虚函数表会继承父类的虚函数表中的指针，如果子类没有重写父类的虚函数，那么子类虚函数表中仍然会有该函数的地址，只不过这个地址指向的是父类的虚函数实现。</li>
<li>子类的虚函数表中如果重写了父类的虚函数，那么子类虚函数表中对应的指针会被修改为指向子类的虚函数实现。</li>
<li>子类的虚函数表中如果新增了虚函数，那么子类虚函数表中会增加新的指针，指向子类新增的虚函数实现，并且按照声明顺序存放在父类虚函数表指针之后。</li>
</ul>
<h4 id="Java-动态绑定机制">Java 动态绑定机制</h4>
<p>Java 动态绑定的机制是指当调用对象方法时，该方法会和该对象的内存地址或运行类型绑定，而不是和对象变量的声明类型绑定。Java 动态绑定的机制和 C++有一些相似之处，也有一些不同之处。相似之处在于：</p>
<ul>
<li>两种语言都是通过虚函数表和虚函数指针来实现动态绑定的，即在运行时根据对象的实际类型来调用相应的虚函数。</li>
<li>两种语言都是只有虚函数才能实现动态绑定，而非虚函数则是静态绑定，即在编译时就确定调用哪个函数。</li>
<li>两种语言都需要通过基类指针或引用来调用子类对象的虚函数，才能体现出多态性。</li>
</ul>
<p>不同之处在于：</p>
<ul>
<li>Java 中所有的非静态方法都是默认为虚函数的，而 C++中需要用 virtual 关键字来显式声明虚函数。</li>
<li>Java 中对象的属性没有动态绑定机制，即总是访问对象变量的声明类型所定义的属性，而不是对象的实际类型所定义的属性。而 C++中对象的属性也可以实现动态绑定，只要将属性声明为虚函数，并在子类中重写该虚函数。</li>
<li>Java 中没有多重继承，只有单一继承和接口实现，因此不存在菱形继承问题，也不需要虚基类表来解决共享基类问题。而 C++中有多重继承，因此需要处理菱形继承问题，并使用虚基类表来记录虚基类子对象相对于虚基类表指针的偏移量。</li>
</ul>
<p>因此，java 动态绑定的机制和 C++动态绑定的机制在原理上是类似的，但在具体实现上有一些差异，主要体现在虚函数的声明、属性的访问和多重继承方面。</p>
<p>对于 Java 的多态来说，当把子类对象赋值给父类对象时，引用的地址并没有发生改变，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Example fun1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun2</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Example fun2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Example1</span> <span class="keyword">extends</span> <span class="title class_">Example</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun1</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Example1 fun1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun3</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Example1 fun3&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">Example</span> <span class="variable">e</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Example1</span>();</span><br><span class="line">        <span class="type">Example1</span> <span class="variable">e1</span> <span class="operator">=</span> (Example1)e;</span><br><span class="line">        e.fun1();</span><br><span class="line">        System.out.println(e);          <span class="comment">// Example1@15db9742</span></span><br><span class="line">        System.out.println(e1);         <span class="comment">// Example1@15db9742</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于上述程序，当我们调用 e.fun3() 时，会编译不通过，并不是说将 Example1 的实例赋值给 e 时，e 所指向的地址块中不包含 fun3() 的代码，只是编译器在执行类型检查时不允许我们这么做。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://fhhwang.github.io">苏木川</a>
            <p>原文链接：<a href="https://fhhwang.github.io/2023/04/14/type-casting/">https://fhhwang.github.io/2023/04/14/type-casting/</a>
            <p>发表日期：<a href="https://fhhwang.github.io/2023/04/14/type-casting/">April 14th 2023, 7:36:58 pm</a>
            <p>更新日期：<a href="https://fhhwang.github.io/2023/04/14/type-casting/">September 7th 2023, 10:49:06 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/08/31/java-development-history/" title="Java 发展历史">
                    <div class="nextTitle">Java 发展历史</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/04/09/hexo-comment/" title="Hexo 评论系统">
                    <div class="prevTitle">Hexo 评论系统</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
            
                <a href="//github.com/fhhw" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.zhihu.com/people/du-ruo-8-93" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%BC%B1%E7%B1%BB%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">强类型语言和弱类型语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="toc-number">3.1.</span> <span class="toc-text">动态绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.1.</span> <span class="toc-text">C++ 动态绑定机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java-%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.2.</span> <span class="toc-text">Java 动态绑定机制</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2023/09/01/java-ee-introduction/">Java EE 简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/java-development-history/">Java 发展历史</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2023/04/14/type-casting/">类型转换</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/2023/04/09/hexo-comment/">Hexo 评论系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span>
            <a class="archive-post-title" href="/2023/03/24/go-module-package/">go module 与 package</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2023/03/16/skiplist/">跳表 skiplist 简介</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2023/03/16/crypto-pki/">PKI 简介</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2022/11/24/vmware-install-archlinux/">虚拟机安装 Arch Linux</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/Linux-network-configuration1-md/">Linux网络配置（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span>
            <a class="archive-post-title" href="/2022/10/31/Linux-network-configuration2-md/">Linux网络配置（二）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2022/10/23/LaTeX-pseudocode/">LaTeX 伪代码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2022/10/22/blog-building-tutorial/">博客搭建教程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/java-packagemanager-maven/">Maven自动化的构建工具</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/vmware-network/">虚拟机网络介绍</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2021/12/18/why-use-archlinux/">为什么选择Arch Linux</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2021/07/24/linux-service-systemctl/">Linux服务管理命令service与systemctl</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/javascript-promise/">JavaScript 异步编程 Promise</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2021/07/20/wget-curl/">终端下载工具wget与curl</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2021/07/15/java-static-final/">Java 中 static 与 final 关键字</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2021/07/09/java-object/">有关 Java 对象的理解</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span>
            <a class="archive-post-title" href="/2020/07/14/ubuntu-instal-gcc/">Ubuntu 18 中安装 GCC 编译器</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="LaTeX">
                <span class="iconfont-archer">&#xe606;</span>
                LaTeX
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络配置">
                <span class="iconfont-archer">&#xe606;</span>
                网络配置
            </span>
        
            <span class="sidebar-tag-name" data-tags="博客搭建">
                <span class="iconfont-archer">&#xe606;</span>
                博客搭建
            </span>
        
            <span class="sidebar-tag-name" data-tags="PKI">
                <span class="iconfont-archer">&#xe606;</span>
                PKI
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="Golang">
                <span class="iconfont-archer">&#xe606;</span>
                Golang
            </span>
        
            <span class="sidebar-tag-name" data-tags="Maven">
                <span class="iconfont-archer">&#xe606;</span>
                Maven
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="Service">
                <span class="iconfont-archer">&#xe606;</span>
                Service
            </span>
        
            <span class="sidebar-tag-name" data-tags="Systemctl">
                <span class="iconfont-archer">&#xe606;</span>
                Systemctl
            </span>
        
            <span class="sidebar-tag-name" data-tags="skiplist">
                <span class="iconfont-archer">&#xe606;</span>
                skiplist
            </span>
        
            <span class="sidebar-tag-name" data-tags="Ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                Ubuntu
            </span>
        
            <span class="sidebar-tag-name" data-tags="GCC">
                <span class="iconfont-archer">&#xe606;</span>
                GCC
            </span>
        
            <span class="sidebar-tag-name" data-tags="VMWare">
                <span class="iconfont-archer">&#xe606;</span>
                VMWare
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="LaTeX">
            <span class="iconfont-archer">&#xe60a;</span>
            LaTeX
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="Cryptography">
            <span class="iconfont-archer">&#xe60a;</span>
            Cryptography
        </span>
    
        <span class="sidebar-category-name" data-categories="Java">
            <span class="iconfont-archer">&#xe60a;</span>
            Java
        </span>
    
        <span class="sidebar-category-name" data-categories="Golang">
            <span class="iconfont-archer">&#xe60a;</span>
            Golang
        </span>
    
        <span class="sidebar-category-name" data-categories="JavaScript">
            <span class="iconfont-archer">&#xe60a;</span>
            JavaScript
        </span>
    
        <span class="sidebar-category-name" data-categories="Algorithm">
            <span class="iconfont-archer">&#xe60a;</span>
            Algorithm
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://fhhwang.github.io",
        root: siteMetaRoot,
        author: "苏木川"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
